CH_HOST="dbc:clickhouse://clickhouse:8123/default"
CH_USERNAME="default"
CH_PASSWORD=""

MQ_HOST="rabbitmq"
MQ_PORT="5672"
MQ_USERNAME="username"
MQ_PASSWORD="password"

GF_SECURITY_ADMIN_USER="admin"
GF_SECURITY_ADMIN_PASSWORD="password"

BACKEND_DIR="./org.mutagen.backend"
CLICKHOUSE_DIR="./org.mutagen.clickhouse"
RABBITMQ_DIR="./org.mutagen.rabbitmq"